#quarkus.quinoa.package-manager-install.node-version=20.10.0
#quarkus.quinoa.package-manager-install=true
#quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.ui-dir=src/main/frontend
quarkus.quinoa.dev-server.check-timeout=60000
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000, https://master.d1hukhzjn8xz1s.amplifyapp.com/
quarkus.datasource.db-kind=mysql
quarkus.datasource.username= admin
quarkus.datasource.password= yslYYyJBuSZIv3VRbKfu
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-yd.ctqo4sgwosrl.us-west-1.rds.amazonaws.com:3306/first
quarkus.hibernate-orm.database.generation=update